{
  "ConnectionStrings": {
    "DefaultConnection" : "ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=tvtracker;Username=postgres;Password=tvtracker123"
  },
  "JwtSettings": {
    "SecretKey": "bXlfc3VwZXJfc2VjdXJlX2p3dF9rZXlfdGhhdF9pc192ZXJ5X2xvbmdfYW5kX3JhbmRvbV8xMjM0NTY3ODkwYWJjZGVmZw==",
    "Issuer": "tvtracker",
    "Audience": "tvtracker-users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
