{
  "ConnectionStrings": {
    "DefaultConnection" : "ConnectionStrings__DefaultConnection=Host=dpg-d6t11b7afjfc73fk2md0-a.oregon-postgres.render.com;Port=5432;Database=tvtracker_db;Username=tvtracker_db_user;Password=0GX11V1cejSr0JgFlsepT9JO5dBszLWS;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-that-is-at-least-32-characters-long!",
    "Issuer": "tvtracker",
    "Audience": "tvtracker-users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
